export default {
  header: {
    header_home: '홈',
    header_development_document: '개발 문서',
    header_main_network: 'THINKIUM 메인 넷',
  },
  title: {
    demonstration: '체인 구조 데모 시스템',
    billion: '억',
    data_node: "데이터 노드",
    consensus_node: "합의 노드",
    task_chain: '작업 체인',
    trading_chain: '거래 체인',
    blockchain_details: '블록 체인 세부 사항',
    transaction_details: '거래 내역',
    block_details_query: '블록 세부 사항 쿼리',
    transaction_details_inquiry: '거래 내역 조회',
    thk_price: 'TKT 가격',
    network_market_value: '네트워크 시가 총액',
    total_online_transaction_volume: '총 네트워크 거래',
    view_transaction: '모든 거래보기',
    trading_information: '거래 정보',
    main_chain: '메인 체인',
    block_height: '블록 높이',
    current_committee_member: '현위원회 위원',
    number_of_sub_chains: '작업 체인 수',
    split_subchain: '뾰족한 작업 체인',
    split_subchain_id: '거래 체인 ID',
    unfragmented_subchain: '안전하지 않은 작업 체인',
    see_more_deals: '더 많은 거래보기',
    miner: '광부',
    whole_network_transaction_information: '네트워크 전체 거래 정보',
    block_information: '정보 차단',
    slice_chain_information: '거래 체인 정보',
    slice_chain_transaction_information: '거래 체인 거래 정보',
    current_chain_transaction_information: '로컬 체인 거래 정보',
    mining_reward: '광업 보상',
    parent_block_hash: '부모 블록 해시',
    participation_round: '러닝 라운드',
    number_of_committees: '위원회 수',
    participant_member_details: '회원 정보',
    input_data: '입력 데이터',
    address_de: '주소 세부 사항',
    amount: '금액',
    check_content: '내용 확인',
    rpt: '관련 거래',
    return_address: '반송 주소',
    packaging_node: '패키징 노드',
  },
  prompt: {
    prompt_1: '참고 : THINKIUM은 계층 적 다중 체인 구조를 사용하므로 검색 블록 높이에는 각 체인의 해당 높이가 표시됩니다.',
    prompt_2: '참고 : 주 체인 및 조각화 된 작업 체인은 체인에서 구성원 선거 만 기록하고 일반 거래는 기록하지 않으며, 선거 거래 수는 거래 체인에 포함되지 않습니다.',
  },
  placeholder: {
    placeholder_1: '블록 높이를 입력하십시오',
    placeholder_2: '거래 해시 / 계정 주소를 입력하십시오',
    placeholder_3: '블록 높이 / 블록 해시를 입력하십시오',
    placeholder_4: '블록 높이 / 거래 해시 / 거래 주소를 입력하십시오',
    placeholder_5: '거래 해시를 입력하십시오',
    search: '검색',
    filter: '상영',
    view_all_blocks: '모든 블록보기',
    view_all_tr: '모든 거래보기',
    choose: '선택하세요',
  },
  table: {
    subchain_id: '작업 체인 ID',
    state_secret_algorithm: '국가 비밀 알고리즘',
    block_height: '블록 높이',
    current_committee_member: '현위원회 위원',
    number_of_committee_members: '위원회 위원',
    elected_member: '응시자',
    number_of_fragments: '샤드 수',
    total_share_of_its_segmented_chain: '거래 체인의 총 거래량',
    miner: '광부',
    trading_volume: '거래량',
    transaction_hash: '거래 해시',
    own_chain: '소유 한 체인',
    timestamp: '타임 스탬프',
    transaction_type: '거래 유형',
    initiator: '개시 자',
    receiver: '리시버',
    transfer_amount: '이체 금액',
    transaction_fee: '거래 비용',
    block_hash: '해시 차단',
    total_number_of_transactions: '총 거래',
    state: '상태',
    ov_block: '소유 블록',
    tr_peo: '양수인',
    send_ch: '이슈 체인',
    get_ch: '수신 체인',
    input_data: '입력 데이터',
    is_user: '발신자',
    contract: '계약',
    committee_member_details: '위원회 회원 정보',
    generated_block_information: '생성 된 블록 정보',
    ac_any: '계좌 금액',
    ac_any_other: '각 작업 체인의 양',
    ac_num: '계약 금액',
    issuer: '발신자',
    recipient: '리시버',
    call_record: '통화 기록',
    cross_chain_transfer_contract: '교차 체인 이전 계약',
    award_details: '수상 내역',
    private_key: '개인 키',
    public_key: '공개 키',
    address: '주소',
    traditional_encryption_algorithm: '전통적인 국제 암호화 알고리즘 생성',
    state_secret_algorithm_generation: '상태 비밀 알고리즘 생성',
    convert_text: '텍스트 변환',
    raw_data: '원시 데이터',
  },
  download: {
    sdkdownload: 'SDK 다운로드',
    apidownload: 'API 다운로드',
    Software_package: '소프트웨어 패키지',
    version: '버전',
    size: '사이즈',
    update_time: '업데이트 시간',
    document_description: '문서 설명',
    software_address: '소프트웨어 주소',
    view: '보기',
    _download: '다운로드',
  }

}
